(defvar max_title_length 20)
(deflisten window_title :initial "..." "sh ~/.config/eww/scripts/get-window-title")

(defwidget window-title-w []
  (box
    (label :text "${window_title == 'null' ? '' : strlength(window_title) > max_title_length ? substring(window_title,0,max_title_length - 1)+'...' : window_title}"
    )
  ))

(deflisten workspaces :initial "[]" "sh ~/.config/eww/scripts/get-workspaces")

(deflisten current_workspace :initial "1" "sh ~/.config/eww/scripts/get-active-workspace")

(defwidget workspaces-w []
  (eventbox :onscroll "sh ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly true
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}")
            )
          )
        )
      )
    )
  )
(defvar time-visible false)   ; for :run-while property of below variable
                              ; when this turns true, the polling starts and
                              ; var gets updated with given interval

(defpoll time :interval "1m"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%l:%M`)


(defwidget bar-content []
    (box
        (workspaces-w :class "workspace-w")
        (window-title-w)
        time))

(defwindow statusbar
            :class "statusbar"
            :monitor 0
           :geometry (geometry :x "0%"
                               :y "6px"
                               :width "99.15%"
                               :height "30px"
                               :anchor "bottom center")
           :stacking "bg"
           :exclusive true
           (bar-content))
