backend = "glx";
vsync = true;
inactive-opacity = 0.90;
active-opacity = 1;
mark-overedir-focused = false;
focus-exclude = [
  "class_g = 'Rofi'"
];

opacity-rule = [
"0:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'",
"100:class_g = 'i3lock'"
];

wintypes:
{
 dropdown_menu = { opacity = 1.0; }
 popup_menu    = { opacity = 1.0; }
};


#################################
#             Shadows           #
#################################


# Enabled client-side shadows on windows. Note desktop windows
shadow = true;

# The blur radius for shadows, in pixels. (defaults to 12)
shadow-radius = 6;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
# shadow-opacity = .75

# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = -15
shadow-offset-x = -6;

# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = -15
shadow-offset-y = -6;

shadow-exclude = [
	"!I3_FLOATING_WINDOW@:c"
];

