backend = "xrender";
vsync = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync-fence = true;
blur-background-frame = false;
unredir-if-possible = false;

wintypes:
{
dock = {
    shadow = true;
    full-shadow = true;
};

};
