corner-radius = 6
backend = "glx";
vsync = true;
inactive-opacity = 0.90;
active-opacity = 1;
mark-overedir-focused = false;
focus-exclude = [
  "class_g = 'Rofi'"
];

opacity-rule= [
"0:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'",
"100:class_g = 'i3lock'"
];
