[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][17][Configuration]
PreloadWeight=4

[Containments][1][Applets][17][Configuration][Appearance]
showDate=false

[Containments][1][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][18][Configuration]
PreloadWeight=0

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][18][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][19][Configuration]
PreloadWeight=89

[Containments][1][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][19][Configuration][General]
favoritesPortedToKAstats=true
hiddenApplications=assistant.desktop,designer.desktop,linguist.desktop,qdbusviewer.desktop,org.kde.kuserfeedback-console.desktop,qv4l2.desktop,qvidcap.desktop,avahi-discover.desktop,lstopo.desktop,org.kde.kmenuedit.desktop,org.kde.plasma.emojier.desktop,nvim.desktop,fish.desktop,htop.desktop,bssh.desktop,bvnc.desktop
showRecentApps=false
showRecentDocs=false

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:Alacritty.desktop,applications:jetbrains-clion.desktop,applications:google-chrome.desktop,applications:visual-studio-code.desktop,applications:systemsettings.desktop
leftClickAction=CycleThroughTasks

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=75
SystrayContainmentId=6

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
animationsEnabled=false
appletOrder=19;2;18;5;17
appletShadowsEnabled=false
backgroundRadius=30
blurEnabled=false
configurationSticker=true
iconSize=32
inConfigureAppletsMode=true
lengthExtMargin=15
maxLength=75
minLength=75
panelShadows=false
panelSize=100
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][12][Configuration]
PreloadWeight=0

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][15][Configuration]
PreloadWeight=0

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=0

[Containments][6][Applets][20]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][20][Configuration]
PreloadWeight=35

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][8][Configuration]
PreloadWeight=19

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][9][Configuration]
PreloadWeight=0

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.kdeconnect
hiddenItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=d38e4bb3-d6a9-4656-bcb6-7584220b1b4d
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
